# mini-program

./: README.md  pom.xml  www.minicheese.cn.jks
src/main/java/com/chese/smallChese/: Application.java
src/main/java/com/chese/smallChese/controller/: ArticleController.java  AudioController.java  BuyRecordController.java  CoinController.java  LoginController.java  QuestionController.java  ShareInfoController.java
src/main/java/com/chese/smallChese/dao/: BaseDao.java
src/main/java/com/chese/smallChese/entity/: User.java
src/main/java/com/chese/smallChese/scheduler/: CoinScheduler.java
src/main/java/com/chese/smallChese/service/: IArticleService.java  IAudioService.java  IBuyRecordService.java  IQuestionService.java  IShareInfoService.java  IUserService.java
src/main/java/com/chese/smallChese/serviceImpl/: ArticleServiceImpl.java  AudioServiceImpl.java  BuyRecordServiceImpl.java  QuestionServiceImpl.java  ShareInfoImpl.java  UserServiceImpl.java
src/main/java/com/chese/smallChese/utils/: FormatTimeUtil.java  HttpClientUtil.java  MD5Util.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  AudioMapper.xml  BuyRecordMapper.xml  QuestionMapper.xml  ShareInfoMapper.xml  UserMapper.xml  UserQuestion.xml
src/test/java/com/chese/smallChese/: ApplicationTests.java
